apiVersion: eventstreams.ibm.com/v1beta1
kind: KafkaTopic
metadata:
  name: items
  namespace: rt-inventory-lab
  labels:
    eventstreams.ibm.com/cluster: lab
spec:
  partitions: 1
  replicas: 1

---

apiVersion: eventstreams.ibm.com/v1beta1
kind: KafkaTopic
metadata:
  name: item.inventory
  namespace: rt-inventory-lab
  labels:
    eventstreams.ibm.com/cluster: lab
spec:
  partitions: 1
  replicas: 1

---

apiVersion: eventstreams.ibm.com/v1beta1
kind: KafkaTopic
metadata:
  name: store.inventory
  namespace: rt-inventory-lab
  labels:
    eventstreams.ibm.com/cluster: lab
spec:
  partitions: 1
  replicas: 1
