apiVersion: v1
kind: ConfigMap
metadata:
  name: store-inventory-cm
data:
  APP_VERSION: 0.0.11
  APP_STORE_INVENTORY_TOPIC: rt-store.inventory
  APP_ITEMS_TOPIC: rt-items
  KAFKA_APPLICATION_ID: eda-store-aggregator
  KAFKA_SECURITY_PROTOCOL: SSL
  KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap.rt-inventory-dev.svc:9093

  