apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  namespace: rt-inventory-cicd
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: jbcodeforce
  password: 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
