apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: rt-inventory-dev-store-simulator-binding
  namespace: rt-inventory-cicd
spec:
  params:
  - name: imageRepo
    value: image-registry.openshift-image-registry.svc.cluster.local:5000/rt-inventory/store-aggregator
  - name: tlsVerify
    value: "false"
status: {}
