apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    app.quarkus.io/commit-id: 0cc3c462729e0fcca9e889d0ca7907d370a7da9e
    app.quarkus.io/build-timestamp: 2021-08-27 - 02:02:54 +0000
  labels:
    app.kubernetes.io/name: store-simulator
    app.kubernetes.io/version: 1.0.0
  name: store-simulator