apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/jbcodeforce/rt-inventory-gitops.git?ref=HEAD
  creationTimestamp: null
  name: rt-inventory-stage
spec: {}
status: {}
