apiVersion: v1
kind: ConfigMap
metadata:
  name: store-inventory-cm
data:
  APP_VERSION: 0.0.10
  STORE_INVENTORY_TOPIC: sdt-1-store.inventory
  ITEM_TOPIC: sdt-1-items
  KAFKA_SECURITY_PROTOCOL: SSL
  KAFKA_BOOTSTRAP_SERVERS: es-demo-kafka-bootstrap.cp4i-eventstreams.svc:9093
  QUARKUS_KAFKA_HEALTH_ENABLED: "false"
  QUARKUS_KAFKA_STREAMS_HEALTH_ENABLED: "false"
  QUARKUS_KAFKA_CONNECTOR_HEALTH_ENABLED: "false"
  