apiVersion: v1
kind: ConfigMap
metadata:
  name: store-simulator-cm
data:
  APP_VERSION: 0.0.8
  APP_TARGET_MESSAGING: kafka, IBMMQ
  KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap.rt-inventory-dev.svc:9092
  KAFKA_TOPIC_NAME: items
  KAFKA_SECURITY_PROTOCOL: PLAINTEXT
  USER_CERT_PWD: none
  MQ_HOST: mq1-cp4i-ibm-mq.rt-inventory-dev.svc
  # external: mq1-cp4i-ibm-mq-qm-cp4i-mq1.apps.biggs.coc-ibm.com
  MQ_PORT: "1414"
  MQ_QMGR: BIGGSQMGR 
  MQ_QUEUE_NAME: lab.items
  MQ_CHANNEL: STORE.CHANNEL
  SASL_MECHANISM: SSL