apiVersion: v1
kind: ConfigMap
metadata:
  name: store-inventory-cm
data:
  APP_VERSION: 0.0.10
  KAFKA_APPLICATION_ID: eda-store-aggregator
  APP_STORE_INVENTORY_TOPIC: eda-rt-store.inventory
  APP_ITEMS_TOPIC: eda-rt-items
  KAFKA_SECURITY_PROTOCOL: SSL
  KAFKA_BOOTSTRAP_SERVERS: es-demo-kafka-bootstrap.cp4i-eventstreams.svc:9093

  